<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereal</title>
</head>
<body>
    <h1>Cereal</h1>
    <img src="images/froot-loops-cereal-bowl.jpg" alt="cereal pic"/>
    <h2>What is cereal?</h2>
        <p>cereal is a traditional breakfast food comprised of processed pieces of grains served in a bowl of milk. it's not bad but i dont relaly eati it anymre</p>
    <h3>Ingredients</h3>
        <ul>
            <li>cereal</li>
            <li>milk</li>
            <li>bowl and spoon</li>
        </ul>
    <h3>Method</h3>
        <ol>
            <li>put the cereal into a bowl</li>
            <li>pour in milk to just below the top of the cereal</li>
            <li>eat it</li>
        </ol>
</body>
</html>