<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Curry</title>
</head>
<body>
    <h1>Japanese Curry</h1>
        <img src="images/Japanese-Chicken-Curry-3787-I-1-500x375.jpg" alt="curry image"/>
    <h2>Description</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <h3>Ingredients</h3>
        <p>You will require the following ingredients:</p>
            <ul>
                <li>Rice</li>
                <li>Curry roux</li>
                <li>Beef</li>
                <li>Vegetables</li>
                <li>Additional extras</li>
            </ul>
    <h3>Steps</h3>
        <ol>
            <li>Caramelise onions</li>
            <li>In a separate pan, sear the beef. Set aside once ready with any juices from the pan.</li>
            <li>add all the shit to the onion once it's caramelised</li>
            <li>keep cooking and add the additional extras</li>
            <li>serve iwth rice</li>
        </ol>
</body>
</html>